# EGuardian

./: EGuardian.sln
EGuardian/: App.cs  App.xaml  App.xaml.cs  EGuardian.csproj
EGuardian.iOS/: Info.plist  (+2 more)
EGuardian/Common/Resources/: Colors.cs  Images.cs  Strings.cs
EGuardian/Data/: Constants.cs  EGuardianDatabase.cs  ManejadorDatos.cs
EGuardian/Helpers/: Settings.cs
EGuardian/Helpers/Eventos/: EventoHelper.cs
EGuardian/Interfaces/: IDataStore.cs
EGuardian/Models/: HomeMenuItem.cs  Item.cs
EGuardian/Models/Eventos/: asistentes.cs  eventos.cs
EGuardian/Models/Login/: LoginPeticion.cs
EGuardian/Models/Menu/: MenuItem.cs
EGuardian/Models/Tutorial/: TutorialItem.cs
EGuardian/Services/: DataStore.cs  IDataStore.cs  MockDataStore.cs
EGuardian/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
EGuardian/ViewModels/Ajustes/: AccionesDTViewModel.cs  AplicacionesDTViewModel.cs  ContraseniaDTViewModel.cs
EGuardian/ViewModels/Eventos/: EventoActionDTViewModel.cs  EventoDTViewModel.cs
EGuardian/ViewModels/Menu/: MenuDTViewModel.cs  MenuViewModel.cs
EGuardian/ViewModels/Perfil/: CuentaDTViewModel.cs  EmpleadosDTViewModel.cs  UsuarioDTViewModel.cs
EGuardian/ViewModels/Tutorial/: TutorialViewModel.cs
EGuardian/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
EGuardian/Views/API/: APIPage.cs
EGuardian/Views/Acceso/: Forget.cs  LoginPage.cs  Registro.cs
(+23 files in other folders)
